In [20]:
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np

%matplotlib inline

### DATA WRANGLING

In [261]:
df = pd.read_csv('./data/ec1m_distractor_geotags.txt', sep='\t', header=None, names=['lat','long'])

In [262]:
city = []
for i in range(len(df)):
    if df.lat[i] > 51 and df.lat[i] < 52 and df.long[i] < 0:
        city.append('London')
    elif df.lat[i] > 48 and df.lat[i] < 49 and df.long[i] < 3:
        city.append('Paris')
    elif df.lat[i] > 52 and df.lat[i] < 53 and df.long[i] < 5:
        city.append('Amsterdam')
    elif df.lat[i] > 48 and df.lat[i] < 49 and df.long[i] > 16:
        city.append('Vienna')
    elif df.lat[i] > 45 and df.lat[i] < 46 and df.long[i] > 9:
        city.append('Milan')
    else:
        city.append('Other')

In [281]:
df['City'] = np.nan
df.City = city

In [282]:
BCN = pd.read_csv('./data/ec1m_landmarks_geotags.txt', sep=' ', header=None, names=['lat','long'])
BCN['City'] = 'Barcelona'

In [283]:
df = pd.concat([df, BCN])

In [293]:
df.to_csv("./data/landmarks.gz", index_label=False, compression="gzip")

### LANDMARKS ANALYSIS

In [294]:
df = pd.read_csv('./data/landmarks.gz')

In [336]:
def city_tops(data, city, n=10000, ntop=10, clusters=350):
    
    # Select rows of selected city
    data = data[data.City == city]
    
    # Sample rows of city
    if len(data) < n:
        n = len(data)
        clusters = int(n / 10)
    data = data.sample(n=n)
    
    # Making clusters
    X = np.array([data.lat, data.long]).T
    cluster = AgglomerativeClustering(n_clusters=clusters, affinity='euclidean', linkage='ward')
    data['Cluster'] = cluster.fit_predict(X)
    
    # Selection of Top-Clusters
    top = list(data.Cluster.value_counts()[:ntop].index)
    
    # Layers selected and not selected
    show = data[data.Cluster.apply(lambda x: x in top)]
    hide = data[data.Cluster.apply(lambda x: x not in top)]
    
    final = show[['lat','long','Cluster']].groupby('Cluster').mean().reset_index().drop('Cluster', axis=1)
    final['City'] = city
    return(final)

In [337]:
np.unique(df.City)

array(['Amsterdam', 'Barcelona', 'London', 'Milan', 'Other', 'Paris',
       'Vienna'], dtype=object)

In [338]:
city_tops(df, 'Barcelona', ntop=10)

         lat      long       City
0  41.394923  2.161678  Barcelona
1  41.403617  2.174303  Barcelona
2  41.413768  2.152761  Barcelona
3  41.391641  2.164963  Barcelona
4  41.391432  2.180146  Barcelona
5  41.395278  2.161743  Barcelona
6  41.413520  2.153035  Barcelona
7  41.404004  2.174844  Barcelona
8  41.390954  2.180716  Barcelona
9  41.375855  2.177733  Barcelona

In [344]:
landmarks = None
for i in ['Barcelona', 'London', 'Paris', 'Vienna', 'Amsterdam', 'Milan']:
    current = city_tops(df, i)
    landmarks = pd.concat([landmarks, current])
    
landmarks

         lat       long       City
0  41.394923   2.161678  Barcelona
1  41.403617   2.174303  Barcelona
2  41.413768   2.152761  Barcelona
3  41.391641   2.164963  Barcelona
4  41.391432   2.180146  Barcelona
5  41.395278   2.161743  Barcelona
6  41.413520   2.153035  Barcelona
7  41.404004   2.174844  Barcelona
8  41.390954   2.180716  Barcelona
9  41.375855   2.177733  Barcelona
0  51.519309  -0.127098     London
1  51.527219  -0.080914     London
2  51.510052  -0.134500     London
3  51.513658  -0.098086     London
4  51.507999  -0.076227     London
5  51.507968  -0.128122     London
6  51.516222  -0.130416     London
7  51.501562  -0.141417     London
8  51.503425  -0.119515     London
9  51.507837  -0.099356     London
0  48.858319   2.294415      Paris
1  48.862284   2.288418      Paris
2  48.853259   2.348924      Paris
3  48.861551   2.336555      Paris
4  48.886418   2.343035      Paris
5  48.860866   2.335660      Paris
6  48.859970   2.326602      Paris
7  48.852844   2.350128      Paris
8  48.860605   2.352218      Paris
9  48.873817   2.295036      Paris
0  48.208009  16.366436     Vienna
1  48.208358  16.371970     Vienna
2  48.210093  16.360261     Vienna
3  48.208700  16.369640     Vienna
4  48.203008  16.369301     Vienna
5  48.182389  16.302324     Vienna
6  48.206255  16.363020     Vienna
7  48.198620  16.371659     Vienna
8  48.175397  16.407694     Vienna
9  48.208601  16.373036     Vienna
0  52.372763   4.892737  Amsterdam
1  52.362296   4.883715  Amsterdam
2  52.363792   4.882291  Amsterdam
3  52.364547   4.881571  Amsterdam
4  52.364659   4.881890  Amsterdam
5  52.364918   4.881497  Amsterdam
6  52.363712   4.883574  Amsterdam
7  52.372851   4.893595  Amsterdam
8  52.362177   4.883504  Amsterdam
9  52.366500   4.896670  Amsterdam
0  45.438035  12.335885      Milan
1  45.434275  12.339266      Milan
2  45.433711  12.339863      Milan
3  45.434223  12.338696      Milan
4  45.434085  12.340352      Milan
5  45.433949  12.338972      Milan
6  45.433978  12.337997      Milan
7  45.433273  12.339976      Milan
8  45.433995  12.338329      Milan
9  45.433808  12.339477      Milan